<?php

require('EventChannelJob.php');


echo '<br><br>= patterns/interface-pettern/index.php =<br><br>';
echo '---------- patterns/interface ---------- <br>';

/**
 * ПАТТЕРН ИНТЕРФЕЙС
 * 
 * это не интерфейс в привычном понимании
 * это КЛАСС, который работает, как панель управления -
 * метод run запускает цепочку действий, использует другие классы.
 * Например, в машине нажимаешь газ - происходит куча действий,
 * чтобы двигатель начал работать быстрее
 * 
 */

$job = new EventChannelJob();
$job->run();

echo '<br> ==========================';
