<?php

echo '<br><br>= patterns/bridge/index.php =<br><br>';
echo '------- patterns/bridge ------- <br>';

/**
 * МОСТ (BRIDGE)
 * 
 * Структурный паттерн проектирования, который разделяет класс
 * на абстракцию и реализацию, это позволяет изменять логику
 * абстракции и реализации без нарушений в работе.
 * 
 * Реализация - своеобразное апи, например возвращает name, id, description переданного её объекта,
 * а абстракция использует это апи (принимает в себя реализацию, которая соответствует единому интерфейсу,
 * по-разному взаимодействует с этим "апи")
 * 
 * В итоге можно передавать в абстракцию различные реализации (Product, Category, Ads),
 * а также передавать эти реализации в разные абстракции (SmallCard, BigCard, Banner)
 */

echo '<br> ==========================';
